import java.util.*;

public class Coditional {
    public static void main(String[] args){
        Scanner st = new Scanner(System.in);
        System.out.println("Welcome");
        System.out.println("Please Enter the year : ");
        int year = st.nextInt();

       boolean x = (year % 4) == 0;

       boolean y = (year % 100) != 0;

       boolean z = ((year % 100 == 0) && (year % 400 == 0 ));

       if (x && (y || z)){
           System.out.println(year + " is a leap year");
       } else {
           System.out.println(year + " is not a leap year");
       }

    }
}
